{
  "name": "andrew-hexo-site",
  "version": "0.0.1",
  "private": true,
  "hexo": {
    "version": "3.9.0"
  },
  "scripts": {
    "heroku-postbuild": "hexo generate --config source/_data/next.yml",
    "dev:server": "hexo s -p 8080 --config source/_data/next.yml",
    "dev:build:server": "hexo generate --config source/_data/next.yml",
    "prod:server": "serve -s public"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "hexo": "^4.2.1",
    "hexo-cli": "^3.1.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^1.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-marked": "^3.0.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-server": "^1.0.0",
    "path": "^0.12.7",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}