{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd blog && hexo generate --config source/_data/next.yml"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-favicon": "^2.0.1",
    "path": "^0.12.7"
  }
}
